# Session 5

1. Combiner les données
2. Stratégie split-apply-combine (groupby)
3. Index hiérarchiques
4. Méthodes de reshaping (2)

In [1]:
# imports
import numpy as np
import pandas as pd

**Dataset n° 1 et n° 2**

The GeoNames geographical database covers all countries and contains over eleven million placenames that are available for download free of charge.

https://www.geonames.org/

#### Pays

Voir : https://www.geonames.org/countries/

In [2]:
# dataset 1
var = pd.read_html('https://www.geonames.org/countries/',
                   header=0,
                   keep_default_na=False  # NA = North America
                  )
[x.shape for x in var]

[(0, 2), (250, 9)]

In [3]:
# pays
df_pays = var[1]
df_pays.head()

,ISO-3166alpha2,ISO-3166alpha3,ISO-3166numeric,fips,Country,Capital,Area in km²,Population,Continent
0,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
1,AE,ARE,784,AE,United Arab Emirates,Abu Dhabi,82880.0,9630959,AS
2,AF,AFG,4,AF,Afghanistan,Kabul,647500.0,37172386,AS
3,AG,ATG,28,AC,Antigua and Barbuda,St. John's,443.0,96286,NA
4,AI,AIA,660,AV,Anguilla,The Valley,102.0,13254,NA

In [4]:
# nombre de pays par continent
df_pays['Continent'].value_counts()

AF    58
EU    53
AS    51
NA    41
OC    28
SA    14
AN     5
Name: Continent, dtype: int64

#### Villes

Voir : http://download.geonames.org/export/dump/

In [5]:
# villes
df = pd.read_csv('cities500.zip',
                 sep='\t',
                 header=None,
                 keep_default_na=False,  # NA = North America
                 na_values=['', -9999],
                 names=['geonameid', 'name', 'asciiname', 'alternatenames', 'latitude', 
                        'longitude', 'feature class', 'feature code', 'country code', 
                        'cc2', 'admin1 code', 'admin2 code', 'admin3 code', 'admin4 code', 
                        'population', 'elevation', 'dem', 'timezone', 'modification date'],
                dtype={'admin1 code': str,
                       'admin2 code': str,
                       'admin3 code': str,
                       'admin4 code': str})
df.shape

(197249, 19)

In [6]:
# villes
df.head()

,geonameid,name,asciiname,alternatenames,latitude,longitude,feature class,feature code,country code,cc2,admin1 code,admin2 code,admin3 code,admin4 code,population,elevation,dem,timezone,modification date
0,3038999,Soldeu,Soldeu,NaN,42.57688,1.66769,P,PPL,AD,NaN,02,NaN,NaN,NaN,602,NaN,1832.0,Europe/Andorra,2017-11-06
1,3039154,El Tarter,El Tarter,"Ehl Tarter,Эл Тартер",42.57952,1.65362,P,PPL,AD,NaN,02,NaN,NaN,NaN,1052,NaN,1721.0,Europe/Andorra,2012-11-03
2,3039163,Sant Julià de Lòria,Sant Julia de Loria,"San Julia,San Julià,Sant Julia de Loria,Sant J...",42.46372,1.49129,P,PPLA,AD,NaN,06,NaN,NaN,NaN,8022,NaN,921.0,Europe/Andorra,2013-11-23
3,3039604,Pas de la Casa,Pas de la Casa,"Pas de la Kasa,Пас де ла Каса",42.54277,1.73361,P,PPL,AD,NaN,03,NaN,NaN,NaN,2363,2050.0,2106.0,Europe/Andorra,2008-06-09
4,3039678,Ordino,Ordino,"Ordino,ao er di nuo,orudino jiao qu,Ордино,オルデ...",42.55623,1.53319,P,PPLA,AD,NaN,05,NaN,NaN,NaN,3066,NaN,1296.0,Europe/Andorra,2018-10-26

In [7]:
# nombre de villes par pays
df['country code'].value_counts().head(16)

US    21128
MX    16929
FR    15260
CN    15078
IT    11736
DE    11424
ID     9225
ES     7207
RO     7148
GB     5709
RU     5019
AU     4888
PH     4467
PL     3671
IN     3519
AT     3024
Name: country code, dtype: int64

**Exercice n° 1**

- Quelle est la ville la plus peuplée (population) ?
- Quelle est la ville la plus haute (elevation ou dem) ?
- Quelle est la ville la plus basse (elevation ou dem) ?
- La colonne "alternatenames" contient pour chaque ville les différents noms de chacune des villes, séparés par des virgules. Quelle ville possède le plus de noms différents ? Donnez la liste des noms.

In [9]:
df.loc[df['population'].idxmax(), 'name']

'Shanghai'

In [10]:
df.loc[df['elevation'].idxmax(), 'name']

'Thang'

In [11]:
df.loc[df['dem'].idxmax(), 'name']

'Zongga'

In [14]:
df.loc[df['elevation'].idxmin(), 'name']

'Desert Shores'

In [16]:
df.loc[df['dem'].idxmin(), 'name']

'‘En Boqeq'

In [22]:
df.loc[df['alternatenames'].str.count(',').idxmax(), 'name']

'Jerusalem'

In [24]:
df.loc[df['alternatenames'].str.count(',').idxmax(), 'alternatenames'].split(',')

['Adonai-jireh',
 'Aelia Capitolina',
 'Al Quds',
 'Al-Kuds',
 'Al-Qudis',
 'Al-Quds',
 'Al-Qudıs',
 'Ariel',
 'Baitul Maqdis',
 'Baitulmuqaddis',
 'Bajtul Makudis',
 'Bayt al-Maqdis',
 'Bayt al-Muqaddas',
 'Cherusalem',
 'Colonia Aelia Capitolina',
 'Djeruzalem',
 'El Kuds',
 'El Quds esh Sherif',
 'Erusagem',
 'Erusalim',
 'Geruesalem',
 'Gerusalem',
 'Gerusalemme',
 'Gerüsalem',
 'Gierusalemme',
 'Girusalemmi',
 'Herusale',
 'Herusalem',
 'Herusalẽ',
 'Hierosolyma',
 'Hierousalem',
 'Hierousalēm',
 'Hierusalem',
 'Hiruharama',
 'IJerusalem',
 'Ia-lo-sak-leng',
 'Ia-lo-sat-leng',
 'Iarusaileim',
 'Iarúsailéim',
 'Iebous',
 'Iebus',
 'Ierosolyma',
 'Ierousalem',
 'Ierousalimu',
 'Ierusalem',
 'Ierusalema',
 'Ierusalim',
 'Ir David',
 'Ir Ha-Qdoosha',
 'Ir Ha-Qodesh',
 'Iyerusalim',
 'Ià-lô-sák-lēng',
 'Iâ-lō͘-sat-léng',
 'Iýerusalim',
 'JRS',
 'Jarusalen',
 'Jeriwsalem',
 'Jerozale',
 'Jerozalė',
 'Jerozolema',
 'Jerozolima',
 'Jerozolëma',
 'Jerusalem',
 'Jerusalemi',
 'Jerusalemo',
 'Jerusalemu',
 'Jerusalen',
 'Jerusalim',
 'Jerusalèm',
 'Jerusalém',
 'Jerusalén',
 'Jeruusalemm',
 'Jeruzale',
 'Jeruzalem',
 'Jeruzaleme',
 'Jeruzalim',
 'Jeruzalém',
 'Jeruzalė',
 'Jeruzsalem',
 'Jeruzsálem',
 'Jerúsalem',
 'Jerúsálẹ́mù',
 'Jorsala',
 'Jorsalaborg',
 'Jorsalir',
 'Jérusalem',
 'Jórsalaborg',
 'Jórsalir',
 'Kouds',
 'Kudues',
 'Kudus',
 'Kudüs',
 'Kuuds-GӀala',
 'Moria',
 'Morias',
 'Orcalim',
 'Orselim',
 'Orşelîm',
 'Quddus',
 'Qudus',
 'Queds',
 'Qüds',
 'Salem',
 'Shalem',
 'Sion',
 'Solyma',
 'Ursalimmu',
 'Urselim',
 'Urshalim',
 'Urusalim',
 'Urušalim',
 'Urşelim',
 'Uršalimmu',
 'Xerusalen',
 'Xerusalén',
 'Ya-lu-sat-lang',
 'Yerusalem',
 'Yerusalemi',
 'Yerusalemu',
 'Yerusalémi',
 'Yerushalayim',
 'Yirushalayim',
 'Yirushalāyim',
 'Yâ-lu-sat-lâng',
 'Yérusalem',
 'Zion',
 'al-Balat',
 'al-Quds as-Sarif',
 'al-Quds aš-Šarīf',
 'albla',
 'alqds',
 'alqds alshryf',
 'alquds',
 'aryyyl',
 'auwrshalym',
 'awly alqbltyn',
 'awrsalm',
 'awrshlym',
 'awrshlym alqds',
 'awrslyman',
 'bayt\u200calmuqdas',
 'byt almqds',
 'erucalem',
 'erusaremu',
 'haqodes',
 'ierusalimi',
 'jerusalama',
 'jerusalem',
 'jerusalema',
 'jeruselama',
 'lqds',
 'mdynt alqds',
 'mrya',
 'mworiyah',
 'mwryh',
 'quds',
 'qudus',
 'qۇds',
 'salem',
 'salym',
 'shywn',
 'slm',
 'wrshlym',
 'yarusalama',
 'ybws',
 'ye lu sa leng',
 'ye ru sa lem',
 'yebws',
 'yelusallem',
 'yerwsalami',
 'yerwsalayim',
 'yerwselem',
 'yrwshlm',
 'yrwslm',
 'yrwslym',
 'ywrshەlym',
 'ziywon',
 'zywn',
 'Αριηλ',
 'Ιεβους',
 'Ιεροσολυμα',
 'Ιεροσόλυμα',
 'Ιερουσαλήμ',
 'Ιερουσαλημ',
 'Μωριας',
 'Σαλημ',
 'Σιων',
 'Σολυμα',
 'Єрусалим',
 'Іерусалім',
 'Їєроусалимъ',
 'Јерусалим',
 'Байтул Макъдис',
 'Ерусалим',
 'Иерусалим',
 'Йерусалим',
 'Кудус',
 'Къудс-ГӀала',
 'Уршалим',
 'Երուսաղեմ',
 'אֵילִיָּה קַפִּיטוֹלִינָה',
 'הַקֹּדֶשׁ',
 'יְבוּס',
 'יְרוּשְׁלֶם',
 'יְרוּשָׁלַיִם',
 'יְרוּשָׁלַםִ',
 'יְרוּשָׁלָםִ',
 'יבוס',
 'ירושלים',
 'ירושלם',
 'מוֹרִיָּה',
 'מוריה',
 'צִיּוֹן',
 'ציון',
 'שָׁלֵם',
 'שלם',
 'أورسالم',
 'أورشليم',
 'أورشليم القدس',
 'أولى القبلتين',
 'أُورشَليم',
 'إيلياء',
 'ئورشەلیم',
 'اريئيل',
 'البلا',
 'القدس',
 'القدس الشريف',
 'القُدس',
 'القُدْس',
 'اورسلیمان',
 'اورشلیم',
 'بيت المقدس',
 'بَیْت\u200cالمُقدَّس',
 'بیت المقدس',
 'ساليم',
 'صهيون',
 'قُدس',
 'قۇدس',
 'لقدس',
 'مدينة القدس',
 'مريّا',
 'ورشليم',
 'يبوس',
 'یروشلم',
 'ܐܘܪܫܠܡ',
 'ܨܗܝܘܢ',
 'ޤުދުސް',
 'जेरुसलेम',
 'जेरुसेलम',
 'जेरूसलम',
 'यरुशलम',
 'জেরুসালেম',
 'ਜੇਰੂਸਲਮ',
 'ଜେରୁସାଲେମ',
 'எருசலேம்',
 'జెరూసలేం',
 'ಜೆರುಸಲೆಂ',
 'ജെറുസലേം',
 'เยรูซาเลม',
 'ເຢ\u200bຣູ\u200bຊາ\u200bເລັມ',
 'ཇེ་རུ་ས་ལེམ།',
 'ဂျေရုဆလင်မြို့',
 'იერუსალიმი',
 'እየሩሳሌም',
 'エルサレム',
 '耶路撒冷',
 '예루살렘',
 '𐌹𐌰𐌹𐍂𐌿𐍃𐌰𐌿𐌻𐍅𐌼𐌰']

In [26]:
df.iloc[df['alternatenames'].str.count(',').argmax(), 3].split(',')

['Adonai-jireh',
 'Aelia Capitolina',
 'Al Quds',
 'Al-Kuds',
 'Al-Qudis',
 'Al-Quds',
 'Al-Qudıs',
 'Ariel',
 'Baitul Maqdis',
 'Baitulmuqaddis',
 'Bajtul Makudis',
 'Bayt al-Maqdis',
 'Bayt al-Muqaddas',
 'Cherusalem',
 'Colonia Aelia Capitolina',
 'Djeruzalem',
 'El Kuds',
 'El Quds esh Sherif',
 'Erusagem',
 'Erusalim',
 'Geruesalem',
 'Gerusalem',
 'Gerusalemme',
 'Gerüsalem',
 'Gierusalemme',
 'Girusalemmi',
 'Herusale',
 'Herusalem',
 'Herusalẽ',
 'Hierosolyma',
 'Hierousalem',
 'Hierousalēm',
 'Hierusalem',
 'Hiruharama',
 'IJerusalem',
 'Ia-lo-sak-leng',
 'Ia-lo-sat-leng',
 'Iarusaileim',
 'Iarúsailéim',
 'Iebous',
 'Iebus',
 'Ierosolyma',
 'Ierousalem',
 'Ierousalimu',
 'Ierusalem',
 'Ierusalema',
 'Ierusalim',
 'Ir David',
 'Ir Ha-Qdoosha',
 'Ir Ha-Qodesh',
 'Iyerusalim',
 'Ià-lô-sák-lēng',
 'Iâ-lō͘-sat-léng',
 'Iýerusalim',
 'JRS',
 'Jarusalen',
 'Jeriwsalem',
 'Jerozale',
 'Jerozalė',
 'Jerozolema',
 'Jerozolima',
 'Jerozolëma',
 'Jerusalem',
 'Jerusalemi',
 'Jerusalemo',
 'Jerusalemu',
 'Jerusalen',
 'Jerusalim',
 'Jerusalèm',
 'Jerusalém',
 'Jerusalén',
 'Jeruusalemm',
 'Jeruzale',
 'Jeruzalem',
 'Jeruzaleme',
 'Jeruzalim',
 'Jeruzalém',
 'Jeruzalė',
 'Jeruzsalem',
 'Jeruzsálem',
 'Jerúsalem',
 'Jerúsálẹ́mù',
 'Jorsala',
 'Jorsalaborg',
 'Jorsalir',
 'Jérusalem',
 'Jórsalaborg',
 'Jórsalir',
 'Kouds',
 'Kudues',
 'Kudus',
 'Kudüs',
 'Kuuds-GӀala',
 'Moria',
 'Morias',
 'Orcalim',
 'Orselim',
 'Orşelîm',
 'Quddus',
 'Qudus',
 'Queds',
 'Qüds',
 'Salem',
 'Shalem',
 'Sion',
 'Solyma',
 'Ursalimmu',
 'Urselim',
 'Urshalim',
 'Urusalim',
 'Urušalim',
 'Urşelim',
 'Uršalimmu',
 'Xerusalen',
 'Xerusalén',
 'Ya-lu-sat-lang',
 'Yerusalem',
 'Yerusalemi',
 'Yerusalemu',
 'Yerusalémi',
 'Yerushalayim',
 'Yirushalayim',
 'Yirushalāyim',
 'Yâ-lu-sat-lâng',
 'Yérusalem',
 'Zion',
 'al-Balat',
 'al-Quds as-Sarif',
 'al-Quds aš-Šarīf',
 'albla',
 'alqds',
 'alqds alshryf',
 'alquds',
 'aryyyl',
 'auwrshalym',
 'awly alqbltyn',
 'awrsalm',
 'awrshlym',
 'awrshlym alqds',
 'awrslyman',
 'bayt\u200calmuqdas',
 'byt almqds',
 'erucalem',
 'erusaremu',
 'haqodes',
 'ierusalimi',
 'jerusalama',
 'jerusalem',
 'jerusalema',
 'jeruselama',
 'lqds',
 'mdynt alqds',
 'mrya',
 'mworiyah',
 'mwryh',
 'quds',
 'qudus',
 'qۇds',
 'salem',
 'salym',
 'shywn',
 'slm',
 'wrshlym',
 'yarusalama',
 'ybws',
 'ye lu sa leng',
 'ye ru sa lem',
 'yebws',
 'yelusallem',
 'yerwsalami',
 'yerwsalayim',
 'yerwselem',
 'yrwshlm',
 'yrwslm',
 'yrwslym',
 'ywrshەlym',
 'ziywon',
 'zywn',
 'Αριηλ',
 'Ιεβους',
 'Ιεροσολυμα',
 'Ιεροσόλυμα',
 'Ιερουσαλήμ',
 'Ιερουσαλημ',
 'Μωριας',
 'Σαλημ',
 'Σιων',
 'Σολυμα',
 'Єрусалим',
 'Іерусалім',
 'Їєроусалимъ',
 'Јерусалим',
 'Байтул Макъдис',
 'Ерусалим',
 'Иерусалим',
 'Йерусалим',
 'Кудус',
 'Къудс-ГӀала',
 'Уршалим',
 'Երուսաղեմ',
 'אֵילִיָּה קַפִּיטוֹלִינָה',
 'הַקֹּדֶשׁ',
 'יְבוּס',
 'יְרוּשְׁלֶם',
 'יְרוּשָׁלַיִם',
 'יְרוּשָׁלַםִ',
 'יְרוּשָׁלָםִ',
 'יבוס',
 'ירושלים',
 'ירושלם',
 'מוֹרִיָּה',
 'מוריה',
 'צִיּוֹן',
 'ציון',
 'שָׁלֵם',
 'שלם',
 'أورسالم',
 'أورشليم',
 'أورشليم القدس',
 'أولى القبلتين',
 'أُورشَليم',
 'إيلياء',
 'ئورشەلیم',
 'اريئيل',
 'البلا',
 'القدس',
 'القدس الشريف',
 'القُدس',
 'القُدْس',
 'اورسلیمان',
 'اورشلیم',
 'بيت المقدس',
 'بَیْت\u200cالمُقدَّس',
 'بیت المقدس',
 'ساليم',
 'صهيون',
 'قُدس',
 'قۇدس',
 'لقدس',
 'مدينة القدس',
 'مريّا',
 'ورشليم',
 'يبوس',
 'یروشلم',
 'ܐܘܪܫܠܡ',
 'ܨܗܝܘܢ',
 'ޤުދުސް',
 'जेरुसलेम',
 'जेरुसेलम',
 'जेरूसलम',
 'यरुशलम',
 'জেরুসালেম',
 'ਜੇਰੂਸਲਮ',
 'ଜେରୁସାଲେମ',
 'எருசலேம்',
 'జెరూసలేం',
 'ಜೆರುಸಲೆಂ',
 'ജെറുസലേം',
 'เยรูซาเลม',
 'ເຢ\u200bຣູ\u200bຊາ\u200bເລັມ',
 'ཇེ་རུ་ས་ལེམ།',
 'ဂျေရုဆလင်မြို့',
 'იერუსალიმი',
 'እየሩሳሌም',
 'エルサレム',
 '耶路撒冷',
 '예루살렘',
 '𐌹𐌰𐌹𐍂𐌿𐍃𐌰𐌿𐌻𐍅𐌼𐌰']

In [28]:
df.iloc[df['alternatenames'].str.count(',').argmax(), 3].count(',')+1

268

### 1. Combiner les données

Union ensembliste :
- fonction `concat()` : concaténation de Series ou DataFrames à partir d'une liste
- méthode `append()` : concaténation de Series ou DataFrames à partir d'un objet Series ou DataFrame

`pd.concat([df1, df2]) <=> df1.append(df2)`

Jointure de bases de données :
- fonction `merge()` : jointure de 2 DataFrames ('on' ou bien 'left_on' + 'right_on', 'how', 'suffixes' pour les colonnes dupliquées)
- méthode `join()` : jointure d'un DataFrame à un autre ('on', 'how', 'rsuffix', 'lsuffix' pour les colonnes dupliquées)


`pd.merge(df1, df2) <=> df1.join(df2)`



Mot-clé 'how' :
- 'inner' (INNER JOIN) : intersection des valeurs des 2 colonnes
- 'left' (LEFT OUTER JOIN) : valeurs de la colonne de gauche
- 'right' (RIGHT OUTER JOIN) : valeurs de la colonne de droite
- 'outer' (OUTER JOIN) : union des valeurs des 2 colonnes

Voir : https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [29]:
# merge df et df_pays avec le code iso2
df = pd.merge(df,
              df_pays,
              left_on='country code',
              right_on='ISO-3166alpha2',
              how='left')
df.to_pickle('df_geo.pkl')
df.head()

,geonameid,name,asciiname,alternatenames,latitude,longitude,feature class,feature code,country code,cc2,...,modification date,ISO-3166alpha2,ISO-3166alpha3,ISO-3166numeric,fips,Country,Capital,Area in km²,Population,Continent
0,3038999,Soldeu,Soldeu,NaN,42.57688,1.66769,P,PPL,AD,NaN,...,2017-11-06,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
1,3039154,El Tarter,El Tarter,"Ehl Tarter,Эл Тартер",42.57952,1.65362,P,PPL,AD,NaN,...,2012-11-03,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
2,3039163,Sant Julià de Lòria,Sant Julia de Loria,"San Julia,San Julià,Sant Julia de Loria,Sant J...",42.46372,1.49129,P,PPLA,AD,NaN,...,2013-11-23,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
3,3039604,Pas de la Casa,Pas de la Casa,"Pas de la Kasa,Пас де ла Каса",42.54277,1.73361,P,PPL,AD,NaN,...,2008-06-09,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
4,3039678,Ordino,Ordino,"Ordino,ao er di nuo,orudino jiao qu,Ордино,オルデ...",42.55623,1.53319,P,PPLA,AD,NaN,...,2018-10-26,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU

In [ ]:
pd.read_pickle('df_geo.pkl')

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197249 entries, 0 to 197248
Data columns (total 28 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   geonameid          197249 non-null  int64
 1   name               197249 non-null  object
 2   asciiname          197232 non-null  object
 3   alternatenames     161994 non-null  object
 4   latitude           197249 non-null  float64
 5   longitude          197249 non-null  float64
 6   feature class      197249 non-null  object
 7   feature code       197248 non-null  object
 8   country code       197249 non-null  object
 9   cc2                6367 non-null    object
 10  admin1 code        197219 non-null  object
 11  admin2 code        166739 non-null  object
 12  admin3 code        89964 non-null   object
 13  admin4 code        32506 non-null   object
 14  population         197249 non-null  int64
 15  elevation          33443 non-null   float64
 16  dem                197034 non-null  float64
 17  timezone           197249 non-null  object
 18  modification date  197249 non-null  object
 19  ISO-3166alpha2     197249 non-null  object
 20  ISO-3166alpha3     197249 non-null  object
 21  ISO-3166numeric    197249 non-null  int64
 22  fips               197249 non-null  object
 23  Country            197249 non-null  object
 24  Capital            197249 non-null  object
 25  Area in km²        197249 non-null  float64
 26  Population         197249 non-null  int64
 27  Continent          197249 non-null  object
dtypes: float64(5), int64(4), object(19)
memory usage: 43.6+ MB

In [31]:
# vérification de l'identité des 2 colonnes (INUTILE !)
(df['country code'] == df['ISO-3166alpha2']).all()

True

In [32]:
df

,geonameid,name,asciiname,alternatenames,latitude,longitude,feature class,feature code,country code,cc2,...,modification date,ISO-3166alpha2,ISO-3166alpha3,ISO-3166numeric,fips,Country,Capital,Area in km²,Population,Continent
0,3038999,Soldeu,Soldeu,NaN,42.57688,1.66769,P,PPL,AD,NaN,...,2017-11-06,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
1,3039154,El Tarter,El Tarter,"Ehl Tarter,Эл Тартер",42.57952,1.65362,P,PPL,AD,NaN,...,2012-11-03,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
2,3039163,Sant Julià de Lòria,Sant Julia de Loria,"San Julia,San Julià,Sant Julia de Loria,Sant J...",42.46372,1.49129,P,PPLA,AD,NaN,...,2013-11-23,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
3,3039604,Pas de la Casa,Pas de la Casa,"Pas de la Kasa,Пас де ла Каса",42.54277,1.73361,P,PPL,AD,NaN,...,2008-06-09,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
4,3039678,Ordino,Ordino,"Ordino,ao er di nuo,orudino jiao qu,Ордино,オルデ...",42.55623,1.53319,P,PPLA,AD,NaN,...,2018-10-26,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197244,895269,Beitbridge,Beitbridge,"Bajtbridz,Bajtbridzh,Beitbridge,Beitbridzas,Be...",-22.21667,30.00000,P,PPL,ZW,NaN,...,2013-03-12,ZW,ZWE,716,ZI,Zimbabwe,Harare,390580.0,14439018,AF
197245,895308,Beatrice,Beatrice,Beatrice,-18.25283,30.84730,P,PPL,ZW,NaN,...,2018-05-09,ZW,ZWE,716,ZI,Zimbabwe,Harare,390580.0,14439018,AF
197246,895417,Banket,Banket,"Banket,Banket Junction",-17.38333,30.40000,P,PPL,ZW,NaN,...,2013-03-12,ZW,ZWE,716,ZI,Zimbabwe,Harare,390580.0,14439018,AF
197247,1085510,Epworth,Epworth,Epworth,-17.89000,31.14750,P,PPLX,ZW,NaN,...,2012-01-19,ZW,ZWE,716,ZI,Zimbabwe,Harare,390580.0,14439018,AF
197248,1106542,Chitungwiza,Chitungwiza,"Chitungviza,Chitungwiza,Chytungviza,Citungviza...",-18.01274,31.07555,P,PPL,ZW,NaN,...,2019-09-05,ZW,ZWE,716,ZI,Zimbabwe,Harare,390580.0,14439018,AF

In [33]:
# nombre de villes par continent
df['Continent'].value_counts()

EU    93537
AS    43287
NA    42533
SA     7319
OC     5554
AF     5016
AN        3
Name: Continent, dtype: int64

### 2. Stratégie split-apply-combine

La stratégie split-apply-combine consiste à :
- éclater les données en sous-groupes sur la base d'un critère (par ex., les valeurs d'une colonne)
- appliquer une fonction à chacun des sous-groupes indépendamment
- combiner les résultats en une structure de données

`df.groupby()` retourne un objet de type DataFrameGroupBy qui peut être vu comme un dictionnaire dont les clés sont les différentes valeurs de la colonne utilisée pour éclater les données, et dont les valeurs sont des sous-DataFrames ou des sous-Series correspondant aux données éclatées.

Voir : https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

In [34]:
# groupby Continent
cont_group = df.groupby('Continent')
type(cont_group)

pandas.core.groupby.generic.DataFrameGroupBy

In [35]:
# ngroups
cont_group.ngroups

7

In [36]:
# sous-groupe
cont_group.get_group('AN')

,geonameid,name,asciiname,alternatenames,latitude,longitude,feature class,feature code,country code,cc2,...,modification date,ISO-3166alpha2,ISO-3166alpha3,ISO-3166numeric,fips,Country,Capital,Area in km²,Population,Continent
1085,6696480,McMurdo Station,McMurdo Station,"Base McMurdo,Base antarctique McMurdo,Estacao ...",-77.84600,166.67600,P,PPL,AQ,NaN,...,2019-02-26,AQ,ATA,10,AY,Antarctica,,14000000.0,0,AN
82968,3426466,Grytviken,Grytviken,"Gritviken,Griutvikenas,Grjutviken,Grutviken,Gr...",-54.28111,-36.50920,P,PPLC,GS,GB,...,2018-07-15,GS,SGS,239,SX,South Georgia and South Sandwich Islands,Grytviken,3903.0,30,AN
167055,1546102,Port-aux-Français,Port-aux-Francais,"Port o Franse,Port o Fransė,Port-aux-Francais,...",-49.34916,70.21937,P,PPLC,TF,FR,...,2018-08-17,TF,ATF,260,FS,French Southern Territories,Port-aux-Francais,7829.0,140,AN

### Application de méthodes standard

- size() : group sizes
- count() : count of group
- mean() : mean of groups
- sum() : sum of group values
- std() : standard deviation of groups
- var() : variance of groups
- first() : first of group values
- last() : last of group values
- nth() : nth value
- min() : min of group values
- max() : max of group values

In [37]:
# exemple avec size()
df.groupby('Continent').size()

Continent
AF     5016
AN        3
AS    43287
EU    93537
NA    42533
OC     5554
SA     7319
dtype: int64

In [38]:
# exemple avec size()
df.groupby('Country').size()

Country
Afghanistan       314
Albania           357
Algeria           266
American Samoa     23
Andorra            12
                 ...
Western Sahara      4
Yemen             314
Zambia             67
Zimbabwe           66
Ã
land             16
Length: 246, dtype: int64

In [42]:
# exemple avec sum()
df.groupby('Continent')['population'].sum()

Continent
AF     309405410
AN          1305
AS    1461307145
EU     697403323
NA     463396914
OC      46800882
SA     280207606
Name: population, dtype: int64

In [43]:
df.loc[df['Continent']=='AF', 'population'].sum()

309405410

In [44]:
# exemple avec sum()
df.groupby('Continent').sum()

,geonameid,latitude,longitude,population,elevation,dem,ISO-3166numeric,Area in km²,Population
Continent,,,,,,,,,
AF,9831302529,2.414243e+04,8.262992e+04,309405410,24869.0,2755424.0,2508055,3.899511e+09,310555440410
AN,11669048,-1.814763e+02,2.003862e+02,1305,0.0,15.0,509,1.401173e+07,170
AS,148391617079,8.918887e+05,4.374256e+06,1461307145,147597.0,16410859.0,15449633,1.815940e+11,29405210877351
EU,264514366401,4.471146e+06,1.185675e+06,697403323,3464185.0,23859427.0,41842863,1.137442e+11,4731999651650
NA,219304789272,1.264804e+06,-3.956180e+06,463396914,6171129.0,28934591.0,27404860,2.503816e+11,9120973205765
OC,30351184238,-1.681469e+05,7.612267e+05,46800882,4093.0,652613.0,533617,3.765210e+10,123658060974
SA,28669959735,-9.124633e+04,-4.667222e+05,280207606,51103.0,7235698.0,2188814,2.472510e+10,611407694232

### Méthode aggregate() ou agg()

Applique une fonction, une liste de fonctions ou un dictionnaire de fonctions à un groupby.

#### Avec une fonction simple

In [45]:
# exemple
df.groupby('Continent').agg('mean')  # idem que df.groupby('Continent').mean()

,geonameid,latitude,longitude,population,elevation,dem,ISO-3166numeric,Area in km²,Population
Continent,,,,,,,,,
AF,1.959989e+06,4.813085,16.473270,61683.694179,621.725000,550.644285,500.010965,7.774145e+05,6.191297e+07
AN,3.889683e+06,-60.492090,66.795390,435.000000,NaN,7.500000,169.666667,4.670577e+06,5.666667e+01
AS,3.428087e+06,20.604078,101.052407,33758.568277,488.731788,379.503249,356.911613,4.195116e+06,6.793081e+08
EU,2.827912e+06,47.800825,12.676002,7455.908603,297.048962,255.355826,447.340229,1.216034e+06,5.058960e+07
NA,5.156109e+06,29.736994,-93.014365,10894.997155,290.242169,680.845946,644.319940,5.886761e+06,2.144446e+08
OC,5.464743e+06,-30.274924,137.059176,8426.518185,50.530864,117.906594,96.077962,6.779276e+06,2.226469e+07
SA,3.917196e+06,-12.467048,-63.768572,38284.957781,532.322917,989.023783,299.059161,3.378207e+06,8.353705e+07

#### Avec une liste de fonctions

In [46]:
# exemple
df.groupby('Continent').agg(['mean', 'std'])

              geonameid                 latitude              longitude  \
                   mean           std       mean        std        mean
Continent
AF         1.959989e+06  1.817153e+06   4.813085  18.348739   16.473270
AN         3.889683e+06  2.606247e+06 -60.492090  15.229894   66.795390
AS         3.428087e+06  3.126201e+06  20.604078  17.145824  101.052407
EU         2.827912e+06  1.853097e+06  47.800825   5.102685   12.676002
NA         5.156109e+06  1.751520e+06  29.736994  11.153153  -93.014365
OC         5.464743e+06  3.383906e+06 -30.274924   9.756996  137.059176
SA         3.917196e+06  1.213961e+06 -12.467048  13.838170  -63.768572

                         population                  elevation              \
                  std          mean            std        mean         std
Continent
AF          18.581273  61683.694179  292551.704548  621.725000  706.274516
AN         101.635865    435.000000     713.063111         NaN         NaN
AS          27.385466  33758.568277  307485.971620  488.731788  705.350570
EU          15.998153   7455.908603   61468.782678  297.048962  284.239897
NA          13.507202  10894.997155   93837.999282  290.242169  387.826826
OC          53.182447   8426.518185   95944.515780   50.530864  115.372558
SA          13.393911  38284.957781  278152.237934  532.322917  755.232463

                  dem              ISO-3166numeric               Area in km²  \
                 mean          std            mean         std          mean
Continent
AF         550.644285   558.992422      500.010965  250.023721  7.774145e+05
AN           7.500000     4.949747      169.666667  138.673477  4.670577e+06
AS         379.503249   612.162962      356.911613  210.656027  4.195116e+06
EU         255.355826   258.420530      447.340229  234.079460  1.216034e+06
NA         680.845946   806.362208      644.319940  209.421580  5.886761e+06
OC         117.906594   196.081392       96.077962  176.551220  6.779276e+06
SA         989.023783  1203.145514      299.059161  278.344441  3.378207e+06

                           Population
                    std          mean           std
Continent
AF         6.109884e+05  6.191297e+07  6.760774e+07
AN         8.079517e+06  5.666667e+01  7.371115e+01
AS         4.039114e+06  6.793081e+08  6.173064e+08
EU         3.786175e+06  5.058960e+07  3.460660e+07
NA         4.009100e+06  2.144446e+08  1.164956e+08
OC         2.459515e+06  2.226469e+07  7.451090e+06
SA         3.245960e+06  8.353705e+07  7.894903e+07

#### Avec un dictionnaire de fonctions

In [47]:
# exemple avec un dictionnaire
df.groupby('Continent').agg({'population': 'sum',
                             'elevation': 'mean',
                             'Country': ['min', 'max']})

           population   elevation         Country  \
                  sum        mean             min
Continent
AF          309405410  621.725000         Algeria
AN               1305         NaN      Antarctica
AS         1461307145  488.731788     Afghanistan
EU          697403323  297.048962         Albania
NA          463396914  290.242169        Anguilla
OC           46800882   50.530864  American Samoa
SA          280207606  532.322917       Argentina


                                                max
Continent
AF                                         Zimbabwe
AN         South Georgia and South Sandwich Islands
AS                                            Yemen
EU                                           Ã
land
NA                                    United States
OC                                Wallis and Futuna
SA                                        Venezuela

### Méthode apply()

Applique une lambda ou une fonction définie à un groupby.

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197249 entries, 0 to 197248
Data columns (total 28 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   geonameid          197249 non-null  int64
 1   name               197249 non-null  object
 2   asciiname          197232 non-null  object
 3   alternatenames     161994 non-null  object
 4   latitude           197249 non-null  float64
 5   longitude          197249 non-null  float64
 6   feature class      197249 non-null  object
 7   feature code       197248 non-null  object
 8   country code       197249 non-null  object
 9   cc2                6367 non-null    object
 10  admin1 code        197219 non-null  object
 11  admin2 code        166739 non-null  object
 12  admin3 code        89964 non-null   object
 13  admin4 code        32506 non-null   object
 14  population         197249 non-null  int64
 15  elevation          33443 non-null   float64
 16  dem                197034 non-null  float64
 17  timezone           197249 non-null  object
 18  modification date  197249 non-null  object
 19  ISO-3166alpha2     197249 non-null  object
 20  ISO-3166alpha3     197249 non-null  object
 21  ISO-3166numeric    197249 non-null  int64
 22  fips               197249 non-null  object
 23  Country            197249 non-null  object
 24  Capital            197249 non-null  object
 25  Area in km²        197249 non-null  float64
 26  Population         197249 non-null  int64
 27  Continent          197249 non-null  object
dtypes: float64(5), int64(4), object(19)
memory usage: 47.7+ MB

In [49]:
# retourne la ville la plus peuplée d'un DataFrame
def top1city(group):
    return group.loc[group['population'].idxmax(), 'name']

In [50]:
# avec df
top1city(df)

'Shanghai'

In [51]:
# avec le groupby Continent
df.groupby('Continent').apply(top1city)

Continent
AF              Lagos
AN    McMurdo Station
AS           Shanghai
EU             Moscow
NA        Mexico City
OC             Sydney
SA       Buenos Aires
dtype: object

In [52]:
# avec le groupby Country
df.groupby('Country').apply(top1city)

Country
Afghanistan                  Kabul
Albania                     Tirana
Algeria                    Algiers
American Samoa           Pago Pago
Andorra           Andorra la Vella
                        ...
Western Sahara            Laayoune
Yemen                        Sanaa
Zambia                      Lusaka
Zimbabwe                    Harare
Ã
land                   Mariehamn
Length: 246, dtype: object

In [53]:
# retourne les 3 villes les plus peuplées d'un DataFrame
def top3city(group):
    return group.nlargest(3, 'population')['name']

In [54]:
# avec df
top3city(df)

23167         Shanghai
170112        Istanbul
1361      Buenos Aires
Name: name, dtype: object

In [57]:
# par continent
df.groupby('Continent').apply(top3city)#.droplevel(1)  # supprime le multi-index

Continent
AF         134640                Lagos
           17430              Kinshasa
           51694                 Cairo
AN         1085        McMurdo Station
           167055    Port-aux-Français
           82968             Grytviken
AS         23167              Shanghai
           170112             Istanbul
           99006                Mumbai
EU         160754               Moscow
           77093                London
           160043     Saint Petersburg
NA         120288          Mexico City
           187453        New York City
           191255          Los Angeles
OC         5846                 Sydney
           6345              Melbourne
           7113               Brisbane
SA         1361           Buenos Aires
           14284             São Paulo
           140178                 Lima
Name: name, dtype: object

In [58]:
cont_group.get_group('EU').nlargest(3, 'population')['name']

160754              Moscow
77093               London
160043    Saint Petersburg
Name: name, dtype: object

**Exercice n° 2**

Créez une fonction qui calcule la moyenne du nombre de noms alternatifs de chaque ville.

Testez-la sur tout le dataset.

Appliquez cette fonction sur un groupby 'feature code'. Quel code obtient la valeur la plus grande ?

Voir les features codes des pays : https://www.geonames.org/export/codes.html#P

In [59]:
def mean_alternatenames(group):
    return (group['alternatenames'].fillna('').str.count(',') + 1).mean()

In [60]:
mean_alternatenames(df)

4.417218845215945

In [61]:
df['feature code'].value_counts()

PPL      111586
PPLA3     28310
PPLA4     26713
PPLA2     20550
PPLX       5862
PPLA       3442
PPLL        373
PPLC        241
STLMT        46
PPLF         25
PPLQ         24
PPLA5        21
PPLS         19
PPLG         15
PPLH         12
PPLW          6
PPLR          2
PPLCH         1
Name: feature code, dtype: int64

In [64]:
df.groupby('feature code').size()

feature code
PPL      111586
PPLA       3442
PPLA2     20550
PPLA3     28310
PPLA4     26713
PPLA5        21
PPLC        241
PPLCH         1
PPLF         25
PPLG         15
PPLH         12
PPLL        373
PPLQ         24
PPLR          2
PPLS         19
PPLW          6
PPLX       5862
STLMT        46
dtype: int64

In [62]:
df.groupby('feature code').apply(mean_alternatenames)

feature code
PPL       3.691583
PPLA     17.672865
PPLA2     6.737372
PPLA3     3.930272
PPLA4     4.713772
PPLA5     1.428571
PPLC     49.825726
PPLCH     2.000000
PPLF      1.600000
PPLG     12.200000
PPLH      3.333333
PPLL      1.946381
PPLQ      2.500000
PPLR      1.500000
PPLS      2.263158
PPLW      6.166667
PPLX      1.609860
STLMT     6.195652
dtype: float64

In [63]:
df.groupby('feature code').apply(mean_alternatenames).idxmax()

'PPLC'

### 3. Index hiérarchiques

pandas est capable de gérer des index hiérarchiques.

Voir : https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html

#### 3.1 Index

In [66]:
# groupby 2 colonnes
# nombre de villes par pays et par continent
s = df.groupby(['Continent', 'Country']).size()
s

Continent  Country
AF         Algeria          266
           Angola            38
           Benin             47
           Botswana         106
           Burkina Faso      80
                           ...
SA         Paraguay         163
           Peru            1955
           Suriname          14
           Uruguay          123
           Venezuela        393
Length: 246, dtype: int64

In [67]:
# type de l'index
type(s.index)

pandas.core.indexes.multi.MultiIndex

In [68]:
# niveaux de l'index : Continent, Country
s.index.levels

FrozenList([['AF', 'AN', 'AS', 'EU', 'NA', 'OC', 'SA'], ['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire, Sint Eustatius, and Saba', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands', 'Central African Republic', 'Chad', 'Chile', 'China', 'Christmas Island', 'Cocos (Keeling) Islands', 'Colombia', 'Comoros', 'Congo Republic', 'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'CuraÃ§ao', 'Cyprus', 'Czechia', 'DR Congo', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia', 'Falkland Islands', 'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia', 'French Southern Territories', 'Gabon', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', ...]])

In [69]:
# accès au premier niveau
s.loc['AF'] # ou s.loc[('AF',)]

Country
Algeria                     266
Angola                       38
Benin                        47
Botswana                    106
Burkina Faso                 80
Burundi                      21
Cabo Verde                   25
Cameroon                    123
Central African Republic     36
Chad                         48
Comoros                     114
Congo Republic               20
DR Congo                     71
Djibouti                     13
Egypt                       139
Equatorial Guinea            26
Eritrea                      13
Eswatini                     23
Ethiopia                    108
Gabon                        27
Ghana                        79
Guinea                       40
Guinea-Bissau                17
Ivory Coast                 118
Kenya                       115
Lesotho                      12
Liberia                      19
Libya                        55
Madagascar                  124
Malawi                       36
Mali                         67
Mauritania                   20
Mauritius                   100
Mayotte                      17
Morocco                     261
Mozambique                   29
Namibia                      45
Niger                        44
Nigeria                     908
Rwanda                       14
RÃ©union                     23
Saint Helena                  5
Senegal                      61
Seychelles                    9
Sierra Leone                 84
Somalia                      56
South Africa                345
South Sudan                  20
Sudan                        84
SÃ£o TomÃ© and PrÃ­ncipe      5
Tanzania                    287
The Gambia                  124
Togo                         21
Tunisia                     144
Uganda                      147
Western Sahara                4
Zambia                       67
Zimbabwe                     66
dtype: int64

In [70]:
# accès au second niveau
s.loc[('AF', 'Algeria')]

266

In [71]:
# reset Continent
s.reset_index('Continent') # ou s.reset_index(level=0)

             Continent     0
Country
Algeria             AF   266
Angola              AF    38
Benin               AF    47
Botswana            AF   106
Burkina Faso        AF    80
...                ...   ...
Paraguay            SA   163
Peru                SA  1955
Suriname            SA    14
Uruguay             SA   123
Venezuela           SA   393

[246 rows x 2 columns]

In [72]:
# reset Country
s.reset_index('Country') # ou s.reset_index(level=1)

                Country     0
Continent
AF              Algeria   266
AF               Angola    38
AF                Benin    47
AF             Botswana   106
AF         Burkina Faso    80
...                 ...   ...
SA             Paraguay   163
SA                 Peru  1955
SA             Suriname    14
SA              Uruguay   123
SA            Venezuela   393

[246 rows x 2 columns]

In [75]:
# reset Country
s.reset_index('Country').reset_index() # ou s.reset_index(level=1)

    Continent       Country     0
0          AF       Algeria   266
1          AF        Angola    38
2          AF         Benin    47
3          AF      Botswana   106
4          AF  Burkina Faso    80
..        ...           ...   ...
241        SA      Paraguay   163
242        SA          Peru  1955
243        SA      Suriname    14
244        SA       Uruguay   123
245        SA     Venezuela   393

[246 rows x 3 columns]

In [76]:
# swaplevel
s.swaplevel()

Country       Continent
Algeria       AF            266
Angola        AF             38
Benin         AF             47
Botswana      AF            106
Burkina Faso  AF             80
                           ...
Paraguay      SA            163
Peru          SA           1955
Suriname      SA             14
Uruguay       SA            123
Venezuela     SA            393
Length: 246, dtype: int64

In [78]:
# droplevel
s.droplevel(1)

Continent
AF     266
AF      38
AF      47
AF     106
AF      80
      ...
SA     163
SA    1955
SA      14
SA     123
SA     393
Length: 246, dtype: int64

#### 3.2 Columns

In [79]:
# retour sur un dataframe avec des colonnes hiérarchiques
tab = df.groupby('Continent').agg({'population': 'sum',
                                   'elevation': 'mean',
                                   'Country': ['min', 'max']})
tab

           population   elevation         Country  \
                  sum        mean             min
Continent
AF          309405410  621.725000         Algeria
AN               1305         NaN      Antarctica
AS         1461307145  488.731788     Afghanistan
EU          697403323  297.048962         Albania
NA          463396914  290.242169        Anguilla
OC           46800882   50.530864  American Samoa
SA          280207606  532.322917       Argentina


                                                max
Continent
AF                                         Zimbabwe
AN         South Georgia and South Sandwich Islands
AS                                            Yemen
EU                                           Ã
land
NA                                    United States
OC                                Wallis and Futuna
SA                                        Venezuela

In [80]:
# columns
tab.columns

MultiIndex([('population',  'sum'),
            ( 'elevation', 'mean'),
            (   'Country',  'min'),
            (   'Country',  'max')],
           )

In [81]:
# accès au premier niveau
tab.loc[:, 'Country']  # ou tab.loc[:, ('Country',)]

                      min                                       max
Continent
AF                Algeria                                  Zimbabwe
AN             Antarctica  South Georgia and South Sandwich Islands
AS            Afghanistan                                     Yemen
EU                Albania                                    Ã
land
NA               Anguilla                             United States
OC         American Samoa                         Wallis and Futuna
SA              Argentina                                 Venezuela

In [82]:
# accès au second niveau
tab.loc[:, ('Country', 'min')]

Continent
AF           Algeria
AN        Antarctica
AS       Afghanistan
EU           Albania
NA          Anguilla
OC    American Samoa
SA         Argentina
Name: (Country, min), dtype: object

In [83]:
# swaplevel
tab.swaplevel(axis=1)

,sum,mean,min,max
,population,elevation,Country,Country
Continent,,,,
AF,309405410,621.725000,Algeria,Zimbabwe
AN,1305,NaN,Antarctica,South Georgia and South Sandwich Islands
AS,1461307145,488.731788,Afghanistan,Yemen
EU,697403323,297.048962,Albania,Ã land
NA,463396914,290.242169,Anguilla,United States
OC,46800882,50.530864,American Samoa,Wallis and Futuna
SA,280207606,532.322917,Argentina,Venezuela

In [84]:
# droplevel
tab.droplevel(0, axis=1)

,sum,mean,min,max
Continent,,,,
AF,309405410,621.725000,Algeria,Zimbabwe
AN,1305,NaN,Antarctica,South Georgia and South Sandwich Islands
AS,1461307145,488.731788,Afghanistan,Yemen
EU,697403323,297.048962,Albania,Ã land
NA,463396914,290.242169,Anguilla,United States
OC,46800882,50.530864,American Samoa,Wallis and Futuna
SA,280207606,532.322917,Argentina,Venezuela

### 4. Méthodes de reshaping (2)

**pandas** possède plusieurs méthodes de reshaping qui généralisent les méthodes de pivot :
- `stack()` : move the inner-most (or the specified) column level to the inner-most index level
- `unstack()` : move the inner-most (or the specified) index level to the inner-most column level
- `swaplevel()` : swap 2 levels from index or from columns
- `droplevel()` : drop a level of an index or of a column

D'autres méthodes permettent de manipuler les index et peuvent être combinées :
- `set_index()` : move the specified column as the new index
- `reset_index()` : move the specified index as a new column
- `reindex()` : conform to a new index

Enfin, la méthode `melt()` permet de faire passer une table d'un format large vers un format long.

Toutes ces méthodes sont très utiles pour reformatter des data, notamment lorsqu'elles sont fournies dans un format pour les humains et doivent être transformées dans un format pour les machines.

Voir : https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html

Voir également l'article Tidy Data.

In [85]:
# exemple
s = df.groupby(['Continent', 'Country']).size()
s

Continent  Country
AF         Algeria          266
           Angola            38
           Benin             47
           Botswana         106
           Burkina Faso      80
                           ...
SA         Paraguay         163
           Peru            1955
           Suriname          14
           Uruguay          123
           Venezuela        393
Length: 246, dtype: int64

In [86]:
# exemple
s.unstack()

Country,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,Antarctica,Antigua and Barbuda,Argentina,...,Vanuatu,Vatican City,Venezuela,Vietnam,Wallis and Futuna,Western Sahara,Yemen,Zambia,Zimbabwe,Ã land
Continent,,,,,,,,,,,,,,,,,,,,,
AF,NaN,NaN,266.0,NaN,NaN,38.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,NaN,67.0,66.0,NaN
AN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AS,314.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,640.0,NaN,NaN,314.0,NaN,NaN,NaN
EU,NaN,357.0,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0
NA,NaN,NaN,NaN,NaN,NaN,NaN,14.0,NaN,15.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OC,NaN,NaN,NaN,23.0,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN
SA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,999.0,...,NaN,NaN,393.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
# exemple
s.unstack('Continent')

Continent          AF  AN     AS     EU  NA    OC  SA
Country
Afghanistan       NaN NaN  314.0    NaN NaN   NaN NaN
Albania           NaN NaN    NaN  357.0 NaN   NaN NaN
Algeria         266.0 NaN    NaN    NaN NaN   NaN NaN
American Samoa    NaN NaN    NaN    NaN NaN  23.0 NaN
Andorra           NaN NaN    NaN   12.0 NaN   NaN NaN
...               ...  ..    ...    ...  ..   ...  ..
Western Sahara    4.0 NaN    NaN    NaN NaN   NaN NaN
Yemen             NaN NaN  314.0    NaN NaN   NaN NaN
Zambia           67.0 NaN    NaN    NaN NaN   NaN NaN
Zimbabwe         66.0 NaN    NaN    NaN NaN   NaN NaN
Ã
land            NaN NaN    NaN   16.0 NaN   NaN NaN

[246 rows x 7 columns]

In [88]:
# exemple
tab = df.groupby('Continent').agg({'population': 'sum',
                                   'elevation': 'mean',
                                   'Country': ['min', 'max']})
tab

           population   elevation         Country  \
                  sum        mean             min
Continent
AF          309405410  621.725000         Algeria
AN               1305         NaN      Antarctica
AS         1461307145  488.731788     Afghanistan
EU          697403323  297.048962         Albania
NA          463396914  290.242169        Anguilla
OC           46800882   50.530864  American Samoa
SA          280207606  532.322917       Argentina


                                                max
Continent
AF                                         Zimbabwe
AN         South Georgia and South Sandwich Islands
AS                                            Yemen
EU                                           Ã
land
NA                                    United States
OC                                Wallis and Futuna
SA                                        Venezuela

In [89]:
# exemple
tab.stack()

                                                 Country   elevation  \
Continent
AF        max                                   Zimbabwe         NaN
          mean                                       NaN  621.725000
          min                                    Algeria         NaN
          sum                                        NaN         NaN
AN        max   South Georgia and South Sandwich Islands         NaN
          min                                 Antarctica         NaN
          sum                                        NaN         NaN
AS        max                                      Yemen         NaN
          mean                                       NaN  488.731788
          min                                Afghanistan         NaN
          sum                                        NaN         NaN
EU        max                                     Ã
land         NaN
          mean                                       NaN  297.048962
          min                                    Albania         NaN
          sum                                        NaN         NaN
NA        max                              United States         NaN
          mean                                       NaN  290.242169
          min                                   Anguilla         NaN
          sum                                        NaN         NaN
OC        max                          Wallis and Futuna         NaN
          mean                                       NaN   50.530864
          min                             American Samoa         NaN
          sum                                        NaN         NaN
SA        max                                  Venezuela         NaN
          mean                                       NaN  532.322917
          min                                  Argentina         NaN
          sum                                        NaN         NaN

                  population
Continent
AF        max            NaN
          mean           NaN
          min            NaN
          sum   3.094054e+08
AN        max            NaN
          min            NaN
          sum   1.305000e+03
AS        max            NaN
          mean           NaN
          min            NaN
          sum   1.461307e+09
EU        max            NaN
          mean           NaN
          min            NaN
          sum   6.974033e+08
NA        max            NaN
          mean           NaN
          min            NaN
          sum   4.633969e+08
OC        max            NaN
          mean           NaN
          min            NaN
          sum   4.680088e+07
SA        max            NaN
          mean           NaN
          min            NaN
          sum   2.802076e+08

In [90]:
# exemple
tab.stack(0)

                                                           max        mean  \
Continent
AF        population                                       NaN         NaN
          elevation                                        NaN  621.725000
          Country                                     Zimbabwe         NaN
AN        population                                       NaN         NaN
          Country     South Georgia and South Sandwich Islands         NaN
AS        population                                       NaN         NaN
          elevation                                        NaN  488.731788
          Country                                        Yemen         NaN
EU        population                                       NaN         NaN
          elevation                                        NaN  297.048962
          Country                                       Ã
land         NaN
NA        population                                       NaN         NaN
          elevation                                        NaN  290.242169
          Country                                United States         NaN
OC        population                                       NaN         NaN
          elevation                                        NaN   50.530864
          Country                            Wallis and Futuna         NaN
SA        population                                       NaN         NaN
          elevation                                        NaN  532.322917
          Country                                    Venezuela         NaN

                                 min           sum
Continent
AF        population             NaN  3.094054e+08
          elevation              NaN           NaN
          Country            Algeria           NaN
AN        population             NaN  1.305000e+03
          Country         Antarctica           NaN
AS        population             NaN  1.461307e+09
          elevation              NaN           NaN
          Country        Afghanistan           NaN
EU        population             NaN  6.974033e+08
          elevation              NaN           NaN
          Country            Albania           NaN
NA        population             NaN  4.633969e+08
          elevation              NaN           NaN
          Country           Anguilla           NaN
OC        population             NaN  4.680088e+07
          elevation              NaN           NaN
          Country     American Samoa           NaN
SA        population             NaN  2.802076e+08
          elevation              NaN           NaN
          Country          Argentina           NaN

**Remarque** : la méthode `pivot_table()` peut être simulée avec un `groupby()` suivi d'un `unstack()`.

In [91]:
# remarque pivot_table = groupby + unstack

df.pivot_table(values='Population', index='Country', columns='Continent', aggfunc='sum')

Continent,AF,AN,AS,EU,NA,OC,SA
Country,,,,,,,
Afghanistan,NaN,NaN,1.167213e+10,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,1.023296e+09,NaN,NaN,NaN
Algeria,1.123276e+10,NaN,NaN,NaN,NaN,NaN,NaN
American Samoa,NaN,NaN,NaN,NaN,NaN,1275695.0,NaN
Andorra,NaN,NaN,NaN,9.240720e+05,NaN,NaN,NaN
...,...,...,...,...,...,...,...
Western Sahara,1.092032e+06,NaN,NaN,NaN,NaN,NaN,NaN
Yemen,NaN,NaN,8.948588e+09,NaN,NaN,NaN,NaN
Zambia,1.162572e+09,NaN,NaN,NaN,NaN,NaN,NaN
Zimbabwe,9.529752e+08,NaN,NaN,NaN,NaN,NaN,NaN
Ã land,NaN,NaN,NaN,4.273760e+05,NaN,NaN,NaN

In [93]:
# remarque pivot_table = groupby + unstack

df.groupby(['Country', 'Continent'])['Population'].sum().unstack()

Continent,AF,AN,AS,EU,NA,OC,SA
Country,,,,,,,
Afghanistan,NaN,NaN,1.167213e+10,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,1.023296e+09,NaN,NaN,NaN
Algeria,1.123276e+10,NaN,NaN,NaN,NaN,NaN,NaN
American Samoa,NaN,NaN,NaN,NaN,NaN,1275695.0,NaN
Andorra,NaN,NaN,NaN,9.240720e+05,NaN,NaN,NaN
...,...,...,...,...,...,...,...
Western Sahara,1.092032e+06,NaN,NaN,NaN,NaN,NaN,NaN
Yemen,NaN,NaN,8.948588e+09,NaN,NaN,NaN,NaN
Zambia,1.162572e+09,NaN,NaN,NaN,NaN,NaN,NaN
Zimbabwe,9.529752e+08,NaN,NaN,NaN,NaN,NaN,NaN
Ã land,NaN,NaN,NaN,4.273760e+05,NaN,NaN,NaN

Le `pivot_table()` est même un peu plus lent, mais plus facile à comprendre.

In [94]:
# remarque pivot_table = groupby + unstack

%timeit df.pivot_table(values='Population', index='Country', columns='Continent', aggfunc='sum')

67.7 ms ± 963 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [95]:
# groupby + unstack
%timeit df.groupby(['Country', 'Continent'])['Population'].sum().unstack()

50.2 ms ± 625 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

**Dataset n° 3**

United Nations (UNCTAD) with FDI inflows (Foreign direct investment), by region and economy from
1990 to 2018.

Ce fichier est en format large avec une colonne par année, facilement lisible par un humain.

In [96]:
# UNCTAB dataset
df_un = pd.read_excel('WIR19_tab01.xlsx',
                      header=2,
                      nrows=240)
df_un = df_un.drop(0)
df_un['Region/economy'] = df_un['Region/economy'].apply(str.strip)
df_un.columns = ['Region/economy'] + [int(col) for col in df_un.columns[1:]]
df_un

,Region/economy,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,World,204886.351424,153957.259850,162916.898975,220084.505159,254910.282247,341522.543094,388825.078858,480774.095268,690861.021060,...,1.172234e+06,1.365107e+06,1.561354e+06,1.470334e+06,1.431164e+06,1.357239e+06,2.033802e+06,1.918679e+06,1.497371e+06,1.297153e+06
2,Developed economies,170166.882709,114508.768046,107809.179346,141370.315360,150589.703875,219760.864472,236347.865354,285575.605654,508697.242961,...,6.487782e+05,6.790101e+05,8.168368e+05,7.417653e+05,6.948481e+05,6.230776e+05,1.268594e+06,1.197735e+06,7.592561e+05,5.568920e+05
3,Europe,102630.292871,81748.341024,74236.381665,79026.703380,88547.808451,135587.307684,130865.901072,155722.798345,298843.192160,...,4.334056e+05,4.098058e+05,4.775278e+05,4.257446e+05,3.511968e+05,2.833924e+05,7.150168e+05,6.116934e+05,3.840234e+05,1.718776e+05
4,European Union,95560.518749,78785.458885,74506.203225,78117.977606,82405.899729,130964.690115,124492.976251,144955.924290,285814.923823,...,3.867505e+05,3.626409e+05,4.347554e+05,3.764621e+05,3.450345e+05,2.656186e+05,6.358399e+05,5.561182e+05,3.405704e+05,2.776402e+05
5,Austria,653.000000,360.000000,1485.518380,1125.106168,2075.823025,1825.089897,4323.515257,2668.974480,4571.855469,...,9.268300e+03,2.575464e+03,1.061565e+04,3.988878e+03,5.719908e+03,4.577236e+03,1.487764e+03,-8.170196e+03,1.109211e+04,7.618219e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,Tajikistan,0.000000,0.000000,9.000000,9.000000,12.000000,10.000000,18.000000,18.000000,29.940400,...,1.313200e+02,1.552784e+02,2.091933e+02,2.547928e+02,2.146462e+02,4.317106e+02,5.586260e+02,3.436861e+02,2.698773e+02,3.167354e+02
236,Turkmenistan,0.000000,0.000000,0.000010,79.000000,103.000000,233.000000,108.060000,107.860000,62.300000,...,4.553000e+03,3.632300e+03,3.391067e+03,3.129615e+03,2.861421e+03,3.830131e+03,3.042968e+03,2.243160e+03,2.085944e+03,1.985147e+03
237,Ukraine,0.000000,0.000000,200.000000,200.000000,159.000000,267.000000,521.000000,623.000000,743.000000,...,4.816000e+03,6.495000e+03,7.207000e+03,8.401000e+03,4.499000e+03,4.100000e+02,2.961000e+03,3.284000e+03,2.601000e+03,2.355000e+03
238,Uzbekistan,0.000000,0.000000,9.000000,48.000000,73.000000,-24.000000,90.000000,166.800000,139.600000,...,8.420000e+02,1.636449e+03,1.635145e+03,5.630405e+02,6.347013e+02,7.573580e+02,6.648900e+01,1.341390e+02,9.765300e+01,4.124090e+02
239,Georgia,0.000000,0.000000,0.000000,0.010000,8.000000,0.000000,0.000000,242.586000,265.332000,...,6.641910e+02,8.451001e+02,1.129948e+03,1.022928e+03,1.020634e+03,1.817981e+03,1.652507e+03,1.565838e+03,1.894491e+03,1.232448e+03

On peut utiliser `stack()` + `reset_index()` pour le passer en format long, dit normalisé.

In [103]:
# pour le passer au format long
# on peut utiliser stack + reset_index
df_un.set_index('Region/economy').stack().reset_index()

     Region/economy  level_1              0
0             World     1990  204886.351424
1             World     1991  153957.259850
2             World     1992  162916.898975
3             World     1993  220084.505159
4             World     1994  254910.282247
...             ...      ...            ...
6926        Georgia     2014    1817.981000
6927        Georgia     2015    1652.507000
6928        Georgia     2016    1565.838000
6929        Georgia     2017    1894.491000
6930        Georgia     2018    1232.448000

[6931 rows x 3 columns]

In [100]:
# vérification de la longueur
len(df_un) * (df_un.shape[1] - 1)

6931

La méthode `melt()` fait aussi ça très bien.

Elle prend comme arguments :
- la liste des colonnes associées à l'identité des enregistrements
- la liste des colonnes associées aux différentes valeurs considérées

Elle génère un DataFrame normalisé avec les colonnes associées à l'identité des enregistrements, ainsi qu'une colonne "variable" correspondant aux noms des anciennes colonnes de valeurs et une colonne "value" correspondant aux valeurs des anciennes colonnes de valeurs.

In [104]:
# ou bien tout simplement
# la méthode melt
tab = df_un.melt(id_vars=['Region/economy'],
                 value_vars=list(df_un.columns[1:]))
tab

           Region/economy variable          value
0                   World     1990  204886.351424
1     Developed economies     1990  170166.882709
2                  Europe     1990  102630.292871
3          European Union     1990   95560.518749
4                 Austria     1990     653.000000
...                   ...      ...            ...
6926           Tajikistan     2018     316.735371
6927         Turkmenistan     2018    1985.147000
6928              Ukraine     2018    2355.000000
6929           Uzbekistan     2018     412.409000
6930              Georgia     2018    1232.448000

[6931 rows x 3 columns]

In [105]:
# ou bien tout simplement
# la méthode melt
tab = df_un.melt(id_vars=['Region/economy'])
tab

           Region/economy variable          value
0                   World     1990  204886.351424
1     Developed economies     1990  170166.882709
2                  Europe     1990  102630.292871
3          European Union     1990   95560.518749
4                 Austria     1990     653.000000
...                   ...      ...            ...
6926           Tajikistan     2018     316.735371
6927         Turkmenistan     2018    1985.147000
6928              Ukraine     2018    2355.000000
6929           Uzbekistan     2018     412.409000
6930              Georgia     2018    1232.448000

[6931 rows x 3 columns]

In [107]:
tab.loc[(tab['Region/economy']=='France')&\
        (tab['variable']==2000), 'value']

2404    27495.015662
Name: value, dtype: float64

In [110]:
# pour revenir pratiqument au DataFrame de départ
tab.set_index(['Region/economy', 'variable']).unstack().reset_index()

               Region/economy          value                                \
variable                                1990           1991           1992
0                 Afghanistan       0.000010      -0.280000       0.360000
1                      Africa    2845.173268    3543.551296    3839.975371
2                     Albania       0.000000       0.000000      20.000000
3                     Algeria      40.000000      80.000000      30.000000
4                      Angola    -334.500000     664.100000     288.000000
..                        ...            ...            ...            ...
234                     World  204886.351424  153957.259850  162916.898975
235                     Yemen    -130.900000     282.500000     718.000000
236       Yugoslavia (former)      67.000000     119.000000       0.000000
237                    Zambia     202.780000      34.340000      45.000000
238                  Zimbabwe      12.200000       2.800000      19.000000

                                                                      \
variable           1993           1994           1995           1996
0             -0.020000       0.020000      -0.093327       0.690000
1           5443.865367    6104.516476    5665.131718    6047.850348
2             68.000000      52.970000      70.050000      90.090000
3              0.001000       0.001000       0.001000     270.000000
4            302.000000     170.100000     472.000000     180.630000
..                  ...            ...            ...            ...
234       220084.505159  254910.282247  341522.543094  388825.078858
235          903.000000      15.800000    -217.700000     -60.100000
236            0.000000       0.000000       0.000000       0.000000
237          314.400000      40.000000     107.000000     127.100000
238           38.000000      41.000000     117.700000      80.900000

                                        ...                              \
variable           1997           1998  ...          2009          2010
0             -1.460000      -0.010000  ...  1.975130e+02  5.420100e+01
1          11030.171944    9991.920512  ...  5.665231e+04  4.662015e+04
2             47.540000      45.010797  ...  9.959297e+02  1.050708e+03
3            260.000000     606.600000  ...  2.753760e+03  2.301230e+03
4            411.650000    1114.000000  ...  2.205298e+03 -3.227211e+03
..                  ...            ...  ...           ...           ...
234       480774.095268  690861.021060  ...  1.172234e+06  1.365107e+06
235         -138.500000    -219.400000  ...  1.291940e+02  1.886280e+02
236            0.000000       0.000000  ...  0.000000e+00  0.000000e+00
237          217.000000     238.000000  ...  6.948000e+02  1.729300e+03
238          135.100000     444.300000  ...  1.050000e+02  1.659000e+02

                                                                  \
variable          2011          2012          2013          2014
0         5.762100e+01  4.722700e+01  3.763900e+01  4.351000e+01
1         4.563344e+04  5.685371e+04  5.007484e+04  5.390601e+04
2         8.762683e+02  8.554402e+02  1.265550e+03  1.109960e+03
3         2.580350e+03  1.499450e+03  1.696867e+03  1.506730e+03
4        -3.023771e+03 -1.464628e+03 -7.120017e+03  3.657515e+03
..                 ...           ...           ...           ...
234       1.561354e+06  1.470334e+06  1.431164e+06  1.357239e+06
235      -5.184203e+02 -5.310000e+02 -1.336000e+02 -2.331050e+02
236       0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
237       1.108500e+03  1.731500e+03  2.099800e+03  1.488700e+03
238       3.870000e+02  3.995000e+02  4.000000e+02  5.448000e+02


variable          2015          2016          2017          2018
0         1.631030e+02  9.359000e+01  5.339000e+01  1.392000e+02
1         5.687412e+04  4.648239e+04  4.138980e+04  4.590217e+04
2         9.453453e+02  1.099917e+03  1.146056e+03  1.293618e+03
3        -5.844600e+02  1.637040e+03  1.232319e+03  1.506317e+03
4         1.002822e+04 -1.795176e+02 -7.397295e+03 -5.732491e+03
..                 ...           ...           ...           ...
234       2.033802e+06  1.918679e+06  1.497371e+06  1.297153e+06
235      -1.544500e+01 -5.610000e+02 -2.698500e+02 -2.820983e+02
236       0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
237       1.304900e+03  6.629000e+02  1.107500e+03  5.689500e+02
238       4.210000e+02  3.718105e+02  3.494196e+02  7.446372e+02

[239 rows x 30 columns]

**Exercice n° 3**

Faites la jointure de `df_un` avec `df_pays` en utilisant la fonction `merge()` ou la méthode `join()`.

Comparez le nombre de lignes entre le résultat et `df_pays`. D'où vient le problème ?

Faire le mapping avec un dictionnaire de transcodification des noms des pays (voir le fichier `mapping.py`).

Repassez en format long avec la méthode `melt()`.

In [113]:
df_un.head()

,Region/economy,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,World,204886.351424,153957.259850,162916.898975,220084.505159,254910.282247,341522.543094,388825.078858,480774.095268,690861.021060,...,1.172234e+06,1.365107e+06,1.561354e+06,1.470334e+06,1.431164e+06,1.357239e+06,2.033802e+06,1.918679e+06,1.497371e+06,1.297153e+06
2,Developed economies,170166.882709,114508.768046,107809.179346,141370.315360,150589.703875,219760.864472,236347.865354,285575.605654,508697.242961,...,6.487782e+05,6.790101e+05,8.168368e+05,7.417653e+05,6.948481e+05,6.230776e+05,1.268594e+06,1.197735e+06,7.592561e+05,5.568920e+05
3,Europe,102630.292871,81748.341024,74236.381665,79026.703380,88547.808451,135587.307684,130865.901072,155722.798345,298843.192160,...,4.334056e+05,4.098058e+05,4.775278e+05,4.257446e+05,3.511968e+05,2.833924e+05,7.150168e+05,6.116934e+05,3.840234e+05,1.718776e+05
4,European Union,95560.518749,78785.458885,74506.203225,78117.977606,82405.899729,130964.690115,124492.976251,144955.924290,285814.923823,...,3.867505e+05,3.626409e+05,4.347554e+05,3.764621e+05,3.450345e+05,2.656186e+05,6.358399e+05,5.561182e+05,3.405704e+05,2.776402e+05
5,Austria,653.000000,360.000000,1485.518380,1125.106168,2075.823025,1825.089897,4323.515257,2668.974480,4571.855469,...,9.268300e+03,2.575464e+03,1.061565e+04,3.988878e+03,5.719908e+03,4.577236e+03,1.487764e+03,-8.170196e+03,1.109211e+04,7.618219e+03

In [115]:
df_pays.head()

,ISO-3166alpha2,ISO-3166alpha3,ISO-3166numeric,fips,Country,Capital,Area in km²,Population,Continent
0,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
1,AE,ARE,784,AE,United Arab Emirates,Abu Dhabi,82880.0,9630959,AS
2,AF,AFG,4,AF,Afghanistan,Kabul,647500.0,37172386,AS
3,AG,ATG,28,AC,Antigua and Barbuda,St. John's,443.0,96286,NA
4,AI,AIA,660,AV,Anguilla,The Valley,102.0,13254,NA

In [116]:
var = pd.merge(df_un, df_pays, left_on='Region/economy', right_on='Country')
var

,Region/economy,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2018,ISO-3166alpha2,ISO-3166alpha3,ISO-3166numeric,fips,Country,Capital,Area in km²,Population,Continent
0,Austria,653.00,360.0,1485.51838,1125.106168,2075.823025,1825.089897,4323.515257,2668.974480,4571.855469,...,7618.219054,AT,AUT,40,AU,Austria,Vienna,83858.0,8847037,EU
1,Belgium,0.00,0.0,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,4872.578760,BE,BEL,56,BE,Belgium,Brussels,30510.0,11422068,EU
2,Bulgaria,4.00,55.9,41.50000,40.000000,105.400000,90.400000,109.000000,646.661361,678.392860,...,2058.800269,BG,BGR,100,BU,Bulgaria,Sofia,110910.0,7000039,EU
3,Croatia,0.00,0.0,13.00000,118.265145,110.332738,103.475363,485.181633,579.574957,943.651722,...,1159.415243,HR,HRV,191,HR,Croatia,Zagreb,56542.0,4089400,EU
4,Cyprus,126.62,81.8,107.40000,83.400000,75.200000,375.757040,428.898310,548.362774,345.345048,...,3284.998643,CY,CYP,196,CY,Cyprus,Nicosia,9250.0,1189265,EU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,Tajikistan,0.00,0.0,9.00000,9.000000,12.000000,10.000000,18.000000,18.000000,29.940400,...,316.735371,TJ,TJK,762,TI,Tajikistan,Dushanbe,143100.0,9100837,AS
176,Turkmenistan,0.00,0.0,0.00001,79.000000,103.000000,233.000000,108.060000,107.860000,62.300000,...,1985.147000,TM,TKM,795,TX,Turkmenistan,Ashgabat,488100.0,5850908,AS
177,Ukraine,0.00,0.0,200.00000,200.000000,159.000000,267.000000,521.000000,623.000000,743.000000,...,2355.000000,UA,UKR,804,UP,Ukraine,Kyiv,603700.0,44622516,EU
178,Uzbekistan,0.00,0.0,9.00000,48.000000,73.000000,-24.000000,90.000000,166.800000,139.600000,...,412.409000,UZ,UZB,860,UZ,Uzbekistan,Tashkent,447400.0,32955400,AS
179,Georgia,0.00,0.0,0.00000,0.010000,8.000000,0.000000,0.000000,242.586000,265.332000,...,1232.448000,GE,GEO,268,GG,Georgia,Tbilisi,69700.0,3731000,AS

In [117]:
len(var)

180

In [118]:
len(df_pays)

250

In [120]:
from mapping import mapping
mapping

{'Bolivia, Plurinational State of': 'Bolivia',
 'Brunei Darussalam': 'Brunei',
 'Cape Verde': 'Cabo Verde',
 'Czech Republic': 'Czechia',
 'Congo': 'Congo Republic',
 'Congo, Democratic Republic of the': 'DR Congo',
 'Curacao': 'Curaçao',
 "Côte d'Ivoire": 'Ivory Coast',
 'Gambia': 'The Gambia',
 'Hong Kong, China': 'Hong Kong',
 'Iran, Islamic Republic of': 'Iran',
 "Korea, Democratic People's Republic of": 'North Korea',
 'Korea, Republic of': 'South Korea',
 "Lao People's Democratic Republic": 'Laos',
 'Macao, China': 'Macao',
 'Micronesia, Federated States of': 'Micronesia',
 'Moldova, Republic of': 'Moldova',
 'Reunion': 'Réunion',
 'Russian Federation': 'Russia',
 'Saint Kitts and Nevis': 'St Kitts and Nevis',
 'Saint Vincent and the Grenadines': 'St Vincent and Grenadines',
 'Sao Tome and Principe': 'São Tomé and Príncipe',
 'State of Palestine': 'Palestine',
 'Syrian Arab Republic': 'Syria',
 'Taiwan Province of China': 'Taiwan',
 'United Republic of Tanzania': 'Tanzania',
 'Venezuela, Bolivarian Republic of': 'Venezuela',
 'Viet Nam': 'Vietnam'}

In [125]:
df_un['Region/economy'] = df_un['Region/economy'].apply(lambda x: mapping.get(x, x))

In [126]:
var = pd.merge(df_un, df_pays, left_on='Region/economy', right_on='Country')
var

,Region/economy,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2018,ISO-3166alpha2,ISO-3166alpha3,ISO-3166numeric,fips,Country,Capital,Area in km²,Population,Continent
0,Austria,653.00,360.0,1485.51838,1125.106168,2075.823025,1825.089897,4323.515257,2668.974480,4571.855469,...,7618.219054,AT,AUT,40,AU,Austria,Vienna,83858.0,8847037,EU
1,Belgium,0.00,0.0,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,4872.578760,BE,BEL,56,BE,Belgium,Brussels,30510.0,11422068,EU
2,Bulgaria,4.00,55.9,41.50000,40.000000,105.400000,90.400000,109.000000,646.661361,678.392860,...,2058.800269,BG,BGR,100,BU,Bulgaria,Sofia,110910.0,7000039,EU
3,Croatia,0.00,0.0,13.00000,118.265145,110.332738,103.475363,485.181633,579.574957,943.651722,...,1159.415243,HR,HRV,191,HR,Croatia,Zagreb,56542.0,4089400,EU
4,Cyprus,126.62,81.8,107.40000,83.400000,75.200000,375.757040,428.898310,548.362774,345.345048,...,3284.998643,CY,CYP,196,CY,Cyprus,Nicosia,9250.0,1189265,EU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,Tajikistan,0.00,0.0,9.00000,9.000000,12.000000,10.000000,18.000000,18.000000,29.940400,...,316.735371,TJ,TJK,762,TI,Tajikistan,Dushanbe,143100.0,9100837,AS
199,Turkmenistan,0.00,0.0,0.00001,79.000000,103.000000,233.000000,108.060000,107.860000,62.300000,...,1985.147000,TM,TKM,795,TX,Turkmenistan,Ashgabat,488100.0,5850908,AS
200,Ukraine,0.00,0.0,200.00000,200.000000,159.000000,267.000000,521.000000,623.000000,743.000000,...,2355.000000,UA,UKR,804,UP,Ukraine,Kyiv,603700.0,44622516,EU
201,Uzbekistan,0.00,0.0,9.00000,48.000000,73.000000,-24.000000,90.000000,166.800000,139.600000,...,412.409000,UZ,UZB,860,UZ,Uzbekistan,Tashkent,447400.0,32955400,AS
202,Georgia,0.00,0.0,0.00000,0.010000,8.000000,0.000000,0.000000,242.586000,265.332000,...,1232.448000,GE,GEO,268,GG,Georgia,Tbilisi,69700.0,3731000,AS

In [127]:
len(var)

203